{
  "name": "loginpoc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "babel routes/index.js -d dist",
    "start": "npm run build && nodemon dist/index.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "http-errors": "~1.6.3",
    "jquery-validation": "^1.19.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.1",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pug": "2.0.0-beta11",
    "sequelize": "^5.8.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.19.1"
  }
}
